@import "../../app/theme";

.cart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-top: 4px solid $primary-darker;
  width: 100%;
  height: 30rem;
  box-shadow: 0 0 15px 0 rgba(230, 228, 231, 1);
  padding: 1rem;
  background: $white;
  margin: 0 0 1rem;

  @media (min-width: $grid-lg-breakpoint) {
    max-width: 16rem;
    margin: 0 0 0 2rem;
    position: sticky;
    top: 10px;
  }

  @media (min-width: $grid-xl-breakpoint) {
    max-width: 18rem;
    margin: 0 0 0 2rem;
  }

  .titleContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 0 2rem;

    .title {
    }
  }

  .items {
    overflow-x: auto;
    margin: 0 0 1rem;
  }
}
