@import "../../../app/theme";

.product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: fit-content;
  min-height: 32rem;
  max-width: 20rem;
  background: $white;
  padding: 1rem;
  box-shadow: 0 0 15px 0 rgba(230, 228, 231, 1);

  @media (min-width: $grid-lg-breakpoint) {
    max-width: 19rem;
  }

  @media (min-width: $grid-xl-breakpoint) {
    max-width: 20rem;
  }

  .image {
    background: $background;
    padding: 1rem;
    height: 100%;
    max-height: 20rem;
  }

  .information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
  }

  .actions {
    display: flex;
    flex-direction: row;
    margin: auto 0 0;

    button {
      appearance: none;
      border: none;
      width: 100%;
      height: 4rem;
      padding: 0 2rem;
    }

    .add {
      color: $white;
      background: $primary;
      cursor: pointer;
    }
    .details {
      background: $secondary;
    }
  }
}
